## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/d40t480f1ldcfs
spring.datasource.username=scrcdwcjzugvbb
spring.datasource.password=05b6c022c8a5c0869bfbc17d11fe9595f6e649b3c51f0b23912f183e3702a7c8

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update